{
  "name": "netshot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-table": "^8.9.3",
    "@tanstack/react-virtual": "^3.0.4",
    "chakra-react-select": "^4.7.5",
    "chart.js": "^4.4.1",
    "color2k": "^2.0.2",
    "date-fns": "^2.30.0",
    "delve": "^0.3.2",
    "framer-motion": "^10.16.1",
    "i18next": "^23.4.5",
    "i18next-browser-languagedetector": "^7.1.0",
    "lodash.mergewith": "^4.6.2",
    "monaco-editor": "^0.43.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.2.0",
    "react-inlinesvg": "^4.0.3",
    "react-intersection-observer": "^9.5.2",
    "react-router-dom": "^6.15.0",
    "with-query": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
